



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta name="title" content="Open Lab" />
        <meta name="description" content="Open source hardware projects for a greener future." />
        <meta property="og:image" content="/static/core/images/favicons/apple-touch-icon-144x144-precomposed.png" />
        <script src="../cdn-cgi/apps/head/VWTLVUWZPHvC4sB0Bg7Jo1pjoMI.js"></script><link rel="image_src" href="../static/core/images/favicons/apple-touch-icon-144x144-precomposed.png" />
    
    <link rel="shortcut icon" href="../static/core/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="../static/core/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../static/core/images/favicons/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/core/images/favicons/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/core/images/favicons/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../static/core/images/favicons/apple-touch-icon-144x144-precomposed.png">


    <title>
        Open Lab
    </title>

    <!-- TODO: download and self host fonts? (i guess)-->
    <link href='http://fonts.googleapis.com/css?family=Lato:400|Pathway+Gothic+One'
            rel='stylesheet' type='text/css' />

    
        <!-- Bootstrap core CSS -->
        <link href="../static/bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="../static/core/css/magic-bootstrap.css" rel="stylesheet">

        <!-- font -->
        <link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--<link rel="stylesheet" href="/static/fontello/css/fontello.css">-->

        <!-- Fine Uploader -->
        <!--<link href="/static/ajaxuploader/css/fileuploader.css" rel="stylesheet" type="text/css" />-->

        <!-- Select2 -->
        <link href="../static/select2/css/select2-bootstrap.css" rel="stylesheet" type="text/css" />

        <!-- bootstrap plugins -->
        <!--
        <link href="/static/bootstrap-markdown/css/bootstrap-markdown.min.css" rel="stylesheet" type="text/css" />
        -->

        <!-- pygments style -->
        <link href="../static/pygments/css/friendly.css" rel="stylesheet" type="text/css" />

        

        <link href="../static/jqueryplugins/css/jquery.atwho.css" rel="stylesheet" type="text/css" />

        <!-- OpenLab specific CSS -->
        
<link href="../static/s3uploader/css/fineuploader-4.1.1.css" rel="stylesheet">

        <link href="../static/core/css/openlab.css" rel="stylesheet">
        <link href="../static/core/css/anthrome.css" rel="stylesheet">
        <link href="../static/core/css/project.css" rel="stylesheet">
        <link href="../static/core/css/icons.css" rel="stylesheet">
        <link href="../static/core/css/notifications.css" rel="stylesheet">
        <link href="../static/core/css/discussion.css" rel="stylesheet">
        <link href="../static/core/css/activity.css" rel="stylesheet">
        <link href="../static/core/css/gallery.css" rel="stylesheet">
        <link href="../static/core/css/release.css" rel="stylesheet">
        <link href="../static/core/css/release2.css" rel="stylesheet">
        <link href="../static/core/css/nounball.css" rel="stylesheet">
        <link href="../static/core/css/landingpage.css" rel="stylesheet">
        <link href="../static/core/css/stickyfooter.css" rel="stylesheet">

        <link href="../static/olmarkdown/css/olmarkdown.css" rel="stylesheet">
    

    <!--[if IE 7]>
        <link rel="stylesheet" href="/static/fontello/css/fontello-ie7.css">
    <![endif]-->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../core/js/html5shiv.js"></script>
      <script src="../../core/js/respond.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
    <![endif]-->

    

  </head>

  <body id="landingpage" class="">

    

    <script src="../static/jquery/js/jquery-1.11.0.min.js"></script>
    

    

    
    
    <div class="navbar navbar-fixed-top navbar-default navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../index.html">
                    <img src="../static/core/images/invert_logo.png" alt="Open Lab" height="38"  />
                </a>
            </div>

            

            
                <div class="navbar-form navbar-right hidden-print"><li class="dropdown"><a class="dropdown-toggle btn-inverse btn btn-default" href="index.html#" data-toggle="dropdown">Sign in</a><div class="dropdown-menu navbar-inverse"><form class="login-form" action="../user/login/index.html" method="post" accept-charset="utf-8"><input type='hidden' name='csrfmiddlewaretoken' value='gGEk8sblZrD2qNurtSpDqdOXU0aVlAfS' /><div class="form-group"><input name="username" type="text" placeholder="Username" class="form-control" /></div><div class="form-group"><input name="password" type="password" placeholder="Password" class="form-control" /></div><button type="submit" class="btn btn-default">Sign in</button></form></div></li></div>
            
            </div>
        </div>
    </div>
    


    

        
        <div class="jumbotitle " >

            <div class="container header-content">
                

            </div>

            <div class="header-bottom">
                
                
            </div>
        </div>
        

        <div class="landingpage-content">
            

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h1>Contact</h1>
            <ul>
                <li><strong>Are you working on a hardware project that you
                    think might be a fit in with Open Lab's goal?</strong>
                Contact us, and we may be able to feature your project during
                launch!</li>

                <li>Have questions or want something clarified? Let us know!</li>
                <li>Contact us at <a
                href="http://www.google.com/recaptcha/mailhide/d?k=01YhdOERJOFmXy8NCDtrZRyA==&c=p4kzsBMW4ro2b1IjWz5D_1ly2GGIKAeGJqs0RgQOf5c=">michaelpb@.....com</a>
                (the popular email service that starts with a G)</li>
            </ul>
        </div>
        <div class="col-md-8">

                <!--
                <div id="div_id_name" class="form-group"><label for="id_name" class="control-label  requiredField">
				Your name<span class="asteriskField">*</span></label><div class="controls "><input class="textinput textInput form-control" id="id_name" maxlength="100" name="name" type="text" /> </div></div><div id="div_id_email" class="form-group"><label for="id_email" class="control-label  requiredField">
				Your email address<span class="asteriskField">*</span></label><div class="controls "><input class="textinput textInput form-control" id="id_email" maxlength="200" name="email" type="text" /> </div></div><div id="div_id_body" class="form-group"><label for="id_body" class="control-label  requiredField">
				Your message<span class="asteriskField">*</span></label><div class="controls "><textarea class="textarea form-control" cols="40" id="id_body" name="body" rows="10"></textarea></div></div>

                <button class="btn btn-large btn-block btn-info">Submit</button>
                -->
        </div>
    </div>
</div>


        </div>
    

    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="../static/core/images/shuttleworth.png" alt="Shuttleworth Foundation Funded" height="100"  />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                <p>
                    Open Lab
                    <span style="-moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); display: inline-block;">
                    <a href="../site-credits/index.html">&copy;</a></span>
                    2018
                    -
                    <a target="_blank" href="https://gitter.im/openlab-org/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link"><img src="https://badges.gitter.im/gitterHQ/gitter.png" /></a>
                    <!--
                    Old press kit disabled for now
                    -
                    <a href="/press-kit/">Media</a>
                    -->
                    -
                    <a href="index.html">Contact</a>
                    -
                    <a href="../user/login/index.html">Sign In</a>
                </p>
            </div>
        </div><!-- /container -->
    </footer>
    



    
    
        <!-- jquery ui (core & interactions only) -->
        <script src="../static/jquery/js/jquery-ui-1.10.4.custom.js"></script>

        <!-- 3D stuff -->
        <script src="../static/meshviewer/js/jsc3d/jsc3d.min.js"></script>

        <!-- document viewing stuff-->
        <script src="../static/jqueryplugins/js/jquery.svgpan.js"></script>

        <!-- fineuploader -->
        <!--<script src="/static/ajaxuploader/js/fileuploader.js" ></script>-->

        <!-- Bootstrap core JavaScript -->
        <script src="../static/bootstrap/js/bootstrap.min.js"></script>

        <!-- textarea plugins -->
        <script src="../static/jqueryplugins/js/jquery.autosize.js"></script>
        <script src="../static/jqueryplugins/js/jquery.caret.js"></script>
        <script src="../static/jqueryplugins/js/jquery.atwho.js"></script>

        <script src="../static/bootstrap-markdown/js/bootstrap-markdown.js"></script>

        <!-- My own libraryes  ^_^  -->
        <script src="http://openlab.org/static/tinytiny/js/tinytiny.js"></script>
        <script src="http://openlab.org/static/tinytiny/js/tinytinylibrary.js"></script>
        <script src="../static/s3uploader/js/init_fineuploader.js"></script><script src="../static/s3uploader/js/s3.jquery.fineuploader-4.1.1.js"></script>

        <!-- Open lab custom JS -->
        <script src="../static/core/js/main.js"></script>
        <script src="../static/core/js/components.js"></script>
        <script src="../static/core/js/docviewer.js"></script>
        <script src="../static/core/js/olmarkdown.js"></script>
        <script src="../static/core/js/gallery.js"></script>
        <script src="../static/core/js/newrelease.js"></script>
    

    <!-- jvectormap + raphael -->
    


    
    
    
  </body>
</html>
